{
  "author": "Rajat Mishra",
  "name": "Mindtree Exercise",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "npm": ">=3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^4.0.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-inject": "^4.1.0",
    "gulp-intercept": "^0.1.0",
    "gulp-jshint": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.4",
    "jshint-stylish-ex": "^0.2.0",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "map-stream": "0.0.6",
    "minimist": "^1.2.0",
    "ng-describe": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.13",
    "requirejs": "^2.3.2",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "leaflet": "^1.3.3"
  }
}
